src/main/proto/dotsandboxes.proto

syntax = "proto3";

package org.example.dotsandboxes;

// Объявление протокола для игры Dots and Boxes
message MakeMoveRequest {
  int32 x1 = 1;
  int32 y1 = 2;
  int32 x2 = 3;
  int32 y2 = 4;
}

message MakeMoveResponse {
  string message = 1;
}

message GameState {
  int32 gridSize = 1;
  bool player1Turn = 2;
  repeated Line lines = 3;
  repeated Square squares = 4;

  message Line {
    int32 row = 1;
    int32 col = 2;
    Direction direction = 3;
  }

  enum Direction {
    HORIZONTAL = 0;
    VERTICAL = 1;
  }

  message Square {
    int32 row = 1;
    int32 col = 2;
    string mark = 3;  // Добавьте поле для метки игрока
  }
}

service GameService {
  rpc makeMove(MakeMoveRequest) returns (MakeMoveResponse);
  rpc watchGame(Empty) returns (stream GameState);
}

message Empty {}
